// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 487, 313
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        NOME_CLIENTE_CAIXA, 16, 69, 130, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    SCROLLBAR       0, 477, 4294967295, 11, 314, SBS_VERT, WS_EX_LEFT
    PUSHBUTTON      "CADASTRAR", CADASTRAR_CLIENTE_BOTAO, 31, 105, 93, 14, 0, WS_EX_LEFT
    EDITTEXT        IDADE_CLIENTE_CAIXA, 36, 86, 83, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "HOTEL DESCANSO GARANTIDO", TITULO_TEXTO, 109, 13, 239, 49, SS_CENTER, WS_EX_LEFT
    CTEXT           "CADASTRAR CLIENTE", CADASTRAR_CLIENTE_TEXTO, 19, 44, 125, 19, SS_CENTER, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
